deploy.ant.properties.file=/home/evenal/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3-327174633.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/opt/payara41/glassfish/lib/endorsed":"/opt/payara41/glassfish/modules/endorsed" -javaagent:"/opt/payara41/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/opt/payara41/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/opt/payara41/glassfish/domains/domain1
j2ee.server.home=/opt/payara41/glassfish
j2ee.server.instance=[/opt/payara41/glassfish:/opt/payara41/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/opt/payara41
netbeans.user=/home/evenal/.netbeans/8.1
selected.browser=default
wa.copy.client.jar.from=/opt/payara41/glassfish/domains/domain1/generated/xml
