<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="230.0" style="-fx-background-color: lavender;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <VBox layoutX="71.0" layoutY="86.0" prefHeight="200.0" prefWidth="100.0" spacing="12.0">
         <children>
            <RadioButton fx:id="radioStudent" mnemonicParsing="false" onAction="#handleButtonAction" text="Student" />
            <RadioButton fx:id="radioForeleser" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Foreleser" />
         </children>
      </VBox>
      <VBox layoutX="77.0" layoutY="210.0" prefHeight="39.0" prefWidth="100.0" spacing="50.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" text="Logg Inn" />
         </children>
      </VBox>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="242.0" />
   </children>
</AnchorPane>
